{
    "python.envFile": "${workspaceFolder}/.vscode/.ipu.env",
    // this is for running bash script before initiating internal terminal
    "terminal.integrated.shellArgs.linux": [
        "-c",
        "source .vscode/terminal.env.sh; zsh"
    ],
    "python.pythonPath": "/mnt/scratch001/custeng-cn-scratch/yongxiy/env/anaconda3/envs/pytorch-ipu/bin/python",
}
